<h1 class="text-center mb-5">Vets</h1>
<button type="button" class="btn btn-primary mb-5" (click)="nuevoVet()">Añadir veterinario</button>
<span>|</span>
<button type="button" class="btn btn-primary mb-5" (click)="irOwners()">Volver a Inicio</button>

<table class="table table-success table-striped table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>SPECIALITIES</th>
            <th>DELETE</th>
            <th>EDIT</th>
        </tr>
    </thead>
    <tbody>
        @for (vet of listaVets; track $index) {
        <tr>
            <td>{{vet.id}}</td>
            <td>{{vet.firstName}}</td>
            <td>{{vet.lastName}}</td>
            <td>
                @for (speciality of vet.specialties; track $index) {
                {{speciality.name}}
                }

                @if (vet.specialties.length === 0) {
                N/D
                }
            </td>
            <td><button type="button" class="btn btn-danger" (click)="borrarVet(vet)">Borrar</button></td>
            <td><button type="button" class="btn btn-primary" (click)="modificarVet(vet.id)">Editar</button></td>
        </tr>
        }
    </tbody>
</table>