 ________  ________  ________  ________  ________  _______   ________  ________      
|\   __  \|\   __  \|\   __  \|\_____  \|\_____  \|\  ___ \ |\   __  \|\   ____\     
\ \  \|\ /\ \  \|\  \ \  \|\  \\|___/  /|\|___/  /\ \   __/|\ \  \|\  \ \  \___|_    
 \ \   __  \ \   _  _\ \   __  \   /  / /    /  / /\ \  \_|/_\ \   _  _\ \_____  \   
  \ \  \|\  \ \  \\  \\ \  \ \  \ /  /_/__  /  /_/__\ \  \_|\ \ \  \\  \\|____|\  \  
   \ \_______\ \__\\ _\\ \__\ \__\\________\\________\ \_______\ \__\\ _\ ____\_\  \ 
    \|_______|\|__|\|__|\|__|\|__|\|_______|\|_______|\|_______|\|__|\|__|\_________\
                                                                         \|_________|
                                                                                     
                                                                                     
 ________  ___       ________  ________  ___  __    _______   ________               
|\   __  \|\  \     |\   __  \|\   ____\|\  \|\  \ |\  ___ \ |\   ___ \              
\ \  \|\ /\ \  \    \ \  \|\  \ \  \___|\ \  \/  /|\ \   __/|\ \  \_|\ \             
 \ \   __  \ \  \    \ \   __  \ \  \    \ \   ___  \ \  \_|/_\ \  \ \\ \            
  \ \  \|\  \ \  \____\ \  \ \  \ \  \____\ \  \\ \  \ \  \_|\ \ \  \_\\ \           
   \ \_______\ \_______\ \__\ \__\ \_______\ \__\\ \__\ \_______\ \_______\          
    \|_______|\|_______|\|__|\|__|\|_______|\|__| \|__|\|_______|\|_______|          
                                                                                     
                                                                                     
                                                                                     
 _________  ___  ___  ________  ___  ___      ___    ___                             
|\___   ___\\  \|\  \|\   ____\|\  \|\  \    |\  \  /  /|                            
\|___ \  \_\ \  \\\  \ \  \___|\ \  \\\  \   \ \  \/  / /                            
     \ \  \ \ \  \\\  \ \_____  \ \   __  \   \ \    / /                             
      \ \  \ \ \  \\\  \|____|\  \ \  \ \  \   \/  /  /                              
       \ \__\ \ \_______\____\_\  \ \__\ \__\__/  / /                                
        \|__|  \|_______|\_________\|__|\|__|\___/ /                                 
                        \|_________|        \|___|/                