<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <servlet>
        <servlet-name>ServletInicio</servlet-name>
        <servlet-class>com.velazquez.mamani_u3_29n.ServletInicio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>com.velazquez.mamani_u3_29n.ServletRegistrar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Oficinas</servlet-name>
        <servlet-class>com.velazquez.mamani_u3_29n.ServletOficina</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminMain</servlet-name>
        <servlet-class>com.velazquez.mamani_u3_29n.ServletAdministracion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOut</servlet-name>
        <servlet-class>com.velazquez.mamani_u3_29n.LogOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletInicio</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Oficinas</servlet-name>
        <url-pattern>/Oficinas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminMain</servlet-name>
        <url-pattern>/Admin/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOut</servlet-name>
        <url-pattern>/LogOut</url-pattern>
    </servlet-mapping>
    
</web-app>