<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <!-- Login-->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.velazquez.examenrecuperacionmamani.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <!-- Inicio-->
    <servlet>
        <servlet-name>InicioServlet</servlet-name>
        <servlet-class>com.velazquez.examenrecuperacionmamani.controller.InicioServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InicioServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <!-- LogOut -->
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>com.velazquez.examenrecuperacionmamani.controller.LogOut</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/LogOut</url-pattern>
    </servlet-mapping>
    <!--PRODUCT LINE-->
    <servlet>
        <servlet-name>ProductLineReportServlet</servlet-name>
        <servlet-class>com.velazquez.examenrecuperacionmamani.controller.ProductLineReportServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductLineReportServlet</servlet-name>
        <url-pattern>/ProductLine</url-pattern>
    </servlet-mapping>
    <!-- Admin Servlet-->
    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>com.velazquez.examenrecuperacionmamani.controller.AdminInicioServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/Admin/Inicio</url-pattern>
    </servlet-mapping>
    <!--Añadir Categorias-->
    <servlet>
        <servlet-name>CreateCategoria</servlet-name>
        <servlet-class>com.velazquez.examenrecuperacionmamani.controller.AddProductLineServlet
        </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateCategoria</servlet-name>
        <url-pattern>/Admin/CreateCategoria</url-pattern>
    </servlet-mapping>
    <!--Registrar-->
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>com.velazquez.examenrecuperacionmamani.controller.RegistrarServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <!-- Filters -->
    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>com.velazquez.examenrecuperacionmamani.filters.FiltroAdmin</filter-class>
    </filter>

    <filter>
        <filter-name>UserFilter</filter-name>
        <filter-class>com.velazquez.examenrecuperacionmamani.filters.FiltroUsuario</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-name>CreateCategoria</servlet-name>
    </filter-mapping>

    <filter-mapping>
        <filter-name>UserFilter</filter-name>
        <servlet-name>InicioServlet</servlet-name>
        <servlet-name>ProductLineReportServlet</servlet-name>
    </filter-mapping>
</web-app>