<h1 class="text-center mb-5">Owners</h1>

<button type="button" class="btn btn-primary mb-5" (click)="nuevoOwner()">Añadir propietario</button>
<span>|</span>
<button type="button" class="btn btn-primary mb-5" (click)="irVets()">Ir a Veterinarios</button>
<span>|</span>
<button type="button" class="btn btn-primary mb-5" (click)="irSpecs()">Ir a Especialidades</button>

<table class="table table-success table-striped table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>ADDRESS</th>
            <th>CITY</th>
            <th>TELEPHONE</th>
            <th>PETS</th>
            <th>DELETE</th>
            <th>EDIT</th>
        </tr>
    </thead>
    <tbody>
        @for (p of listaOwner; track $index) {
        <tr>
            <td>{{p.id}}</td>
            <td><a [routerLink]="'/details-owners/' + p.id">{{ p.firstName }}</a></td>
            <td>{{p.lastName}}</td>
            <td>{{p.address}}</td>
            <td>{{p.city}}</td>
            <td>{{p.telephone}}</td>
            <td>{{p.pets}}</td>
            <td><button type="button" class="btn btn-danger" (click)="borrarOwner(p.id)">Borrar</button></td>
            <td><button type="button" class="btn btn-primary" (click)="modificarOwner(p.id)">Editar</button></td>
        </tr>
        }
    </tbody>
</table>