<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.example.ejerciciotrimestralservidor_dmt.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>InicioServlet</servlet-name>
        <servlet-class>com.example.ejerciciotrimestralservidor_dmt.controller.InicioServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InicioServlet</servlet-name>
        <url-pattern>/Inicio</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MostrarProductosServlet</servlet-name>
        <servlet-class>com.example.ejerciciotrimestralservidor_dmt.controller.MostrarProductosServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MostrarProductosServlet</servlet-name>
        <url-pattern>/MostrarProductos</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>com.example.ejerciciotrimestralservidor_dmt.controller.LogOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/LogOut</url-pattern>
    </servlet-mapping>
</web-app>