<h1 class="text-center mb-5">Specialties</h1>
<button type="button" class="btn btn-primary mb-5" (click)="(nuevoSpec())">Añadir especialidad</button>
<span>|</span>
<button type="button" class="btn btn-primary mb-5" (click)="irHome()">Volver a Inicio</button>

<table class="table table-success table-striped table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>SAVE</th>
            <th>DELETE</th>
        </tr>
    </thead>
    <tbody>
        @for (spec of listaSpec; track $index) {
        <tr>
            <td>{{spec.id}}</td>
            <td><input type="text" [(ngModel)]="spec.name"></td>
            <td><button type="button" class="btn btn-primary" (click)="modificarSpec(spec)">SAVE</button></td>
            <td><button type="button" class="btn btn-danger" (click)="borrarSpec(spec)">DELETE</button></td>
        </tr>
        }
    </tbody>
</table>
