<div class="container mt-5">
    <h1 class="text-center mb-4">Detalles del Propietario</h1>

    <div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ owner.firstName }} {{ owner.lastName }}</h5>
                <p class="card-text"><strong>ID:</strong> {{ owner.id }}</p>
                <p class="card-text"><strong>Dirección:</strong> {{ owner.address }}</p>
                <p class="card-text"><strong>Ciudad:</strong> {{ owner.city }}</p>
                <p class="card-text"><strong>Teléfono:</strong> {{ owner.telephone }}</p>
                <p class="card-text"><strong>Mascotas:</strong> {{ owner.pets }}</p>
                <button type="button" (click)="volverAListado()" class="btn btn-primary">Volver</button>

            </div>
        </div>
    </div>
</div>