<form class="form-horizontal" #vetForm="ngForm" (ngSubmit)="onSubmit(vetForm.value)">
    <fieldset>
        <legend>{{tituloForm}}</legend>
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" id="firstName" class="form-control" [(ngModel)]="vet.firstName" required name="nombre"
                #firstName="ngModel" />
            <div [hidden]="firstName.valid || firstName.pristine" class="alert alert-danger">
                El nombre es obligatorio
            </div>
        </div>
        <div class="mb-3">
            <label for="apellidos" class="form-label">Apellidos</label>
            <input type="text" id="lastName" class="form-control" [(ngModel)]="vet.lastName" required name="apellidos"
                #lastName="ngModel" />
            <div [hidden]="lastName.valid || lastName.pristine" class="alert alert-danger">
                Los apellidos son obligatorios
            </div>
        </div>

        <select id="specialties" multiple name="specialties" class="form-control" [(ngModel)]="vet.specialties">
            @for (spec of specialties_list; track $index){
            <option [ngValue]="spec">
                {{spec.name}}
            </option>
            }
        </select>

        <div class="mb-3">
            <button [disabled]="!vetForm.valid" id="btAnade" class="btn btn-primary"
                type="submit">{{textoBoton}}</button>
            <span>|</span>
            <button id="btCancelar" class="btn btn-secondary" (click)="onCancel()">Cancelar</button>
        </div>
    </fieldset>
</form>