<form class="form-horizontal" #ownerForm="ngForm" (ngSubmit)="onSubmit(ownerForm.value)">
    <fieldset>
        <legend>{{tituloForm}}</legend>
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" id="firstName" class="form-control" [(ngModel)]="owner.firstName" required name="nombre"
                #firstName="ngModel" />
            <div [hidden]="firstName.valid || firstName.pristine" class="alert alert-danger">
                El nombre es obligatorio
            </div>
        </div>
        <div class="mb-3">
            <label for="apellidos" class="form-label">Apellidos</label>
            <input type="text" id="lastName" class="form-control" [(ngModel)]="owner.lastName" required
                name="apellidos" #lastName="ngModel" />
            <div [hidden]="lastName.valid || lastName.pristine" class="alert alert-danger">
                Los apellidos son obligatorios
            </div>
        </div>
        <div class="mb-3">
            <label for="direccion" class="form-label">Dirección</label>
            <input type="text" id="direccion" class="form-control" [(ngModel)]="owner.address" required
                name="direccion" #direccion="ngModel" />
            <div [hidden]="direccion.valid || direccion.pristine" class="alert alert-danger">
                La dirección es obligatoria
            </div>
        </div>
        <div class="mb-3">
            <label for="ciudad" class="form-label">Ciudad</label>
            <input type="text" id="ciudad" class="form-control" [(ngModel)]="owner.city" required
                name="ciudad" #ciudad="ngModel" />
            <div [hidden]="ciudad.valid || ciudad.pristine" class="alert alert-danger">
                La ciudad es obligatoria
            </div>
        </div>
        <div class="mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="text" id="telefono" class="form-control" [(ngModel)]="owner.telephone" required
                name="telefono" #telefono="ngModel" />
            <div [hidden]="telefono.valid || telefono.pristine" class="alert alert-danger">
                El teléfono es obligatorio
            </div>
        </div>

        <div class="mb-3">
            <button [disabled]="!ownerForm.valid" id="btAnade" class="btn btn-primary" type="submit">{{textoBoton}}</button>
            <span>|</span>
            <button id="btCancelar" class="btn btn-secondary" (click)="onCancel()">Cancelar</button>
        </div>
    </fieldset>
</form>
